{
  "name": "name2mime",
  "version": "1.0.1",
  "description": "A simple micro module to get file MIME types from filename",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "test": "npm run lint && npm run cover",
    "test:prod": "cross-env BABEL_ENV=production npm run test",
    "test:only": "mocha --require babel-core/register --require babel-polyfill --recursive",
    "test:watch": "npm test -- --watch",
    "test:examples": "node examples/",
    "cover": "nyc --check-coverage npm run test:only",
    "lint": "eslint src test",
    "build": "cross-env BABEL_ENV=production babel src --out-dir lib --copy-files",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imhashir/name2mime.git"
  },
  "keywords": [
    "boilerplate",
    "npm",
    "module",
    "node",
    "javascript"
  ],
  "author": "Hashir Baig <hashirbaig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imhashir/name2mime.git/issues"
  },
  "homepage": "https://github.com/imhashir/name2mime.git#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.1",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "mocha": "^7.2.0",
    "nyc": "^15.0.1",
    "rimraf": "^3.0.2"
  }
}
